//a shit🤪
fn main() -> i32 {
    let a = 0
    let b = 0
    let c = 0
    let d = 0
    let e = 0
    let f = 0
    let g = 0
    let h = 0
    let i = 0
    let j = 0
    let k = 0
    let l = 0
    let m = 0
    let n = 0
    let o = 0
    let p = 0
    let q = 0
    let r = 0
    let s = 0
    let t = 0
    let u = 0
    let v = 0
    let w = 0
    let x = 0
    let y = 0
    let z = 0
    
    if (1 > 0) {
        let as = 1
    }
    if (2 > 1) {
        let ib = 2
    }
    if (3 > 2) {
        let andc = 3
    }
    if (4 > 3) {
        let sd = 4
    }
    if (5 > 4) {
        let de = 5
    }
    if (6 > 5) {
        let wef = 6
    }
    if (7 > 6) {
        let ag = 7
    }
    if (1 > ag) {
        print(a)
    }
    if (9 > 8) {
        let il = 9
    }
    if (10 > 9) {
        let jl = 10
    }
    if (11 > 10) {
        let rk = 11
    }
    if (12 > 11) {
        let ssl = 12
    }
    if (13 > 12) {
        let aam = 13
    }
    if (14 > 13) {
        let aan = 14
    }
    if (15 > 14) {
        let mep = 15
    }
    
    print("hello")
    
    return 0
}

