//a shit🤪
fn main() -> i32 {
    mut a = 0
    mut b = 0
    mut c = 0
    mut d = 0
    mut e = 0
    mut f = 0
    mut g = 0
    mut h = 0
    mut i = 0
    mut j = 0
    mut k = 0
    mut l = 0
    mut m = 0
    mut n = 0
    mut o = 0
    mut p = 0
    mut q = 0
    mut r = 0
    mut s = 0
    mut t = 0
    mut u = 0
    mut v = 0
    mut w = 0
    mut x = 0
    mut y = 0
    mut z = 0
    
    if (1 > 0) {
        a = 1
    }
    if (2 > 1) {
        b = 2
    }
    if (3 > 2) {
        c = 3
    }
    if (4 > 3) {
        d = 4
    }
    if (5 > 4) {
        e = 5
    }
    if (6 > 5) {
        f = 6
    }
    if (7 > 6) {
        g = 7
    }
    if (8 > 7) {
        h = 8
    }
    if (9 > 8) {
        i = 9
    }
    if (10 > 9) {
        j = 10
    }
    if (11 > 10) {
        k = 11
    }
    if (12 > 11) {
        l = 12
    }
    if (13 > 12) {
        m = 13
    }
    if (14 > 13) {
        n = 14
    }
    if (15 > 14) {
        o = 15
    }
    
    print("hello")
    
    return 0
}

